<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <script> 
      
//     //     let information = {
//     //         name : "sankalp tiwari",
//     //         age : 20,
//     //         town: "rewa",
//     //         email:"tiwari@gmail.com",
//     //         [Symbol] : "&*@"
//     //     }
//     //    // console.log(information.name)
        
//     //     information.id = "908wkwk"
//     //     information.email="sankalp@gmail.com"
//     //     console.log(  information)



//         // let leptop = {
//         //     name : "lenovo_i3",
//         //     color: "blue",
//         //     size :"15_inch",
//         //     model_no : "83u80"
//         // }
    



//         // for(a of leptop){
//         //     document.write(a)

//         // }


// //         let leptop = {
// //     name: "lenovo_i3",
// //     color: "blue",
// //     size: "15_inch",
// //     model_no: "83u80"
// // };
// // c= Object.values(leptop)

<!-- // // for (let i =0;  i<Object.values(leptop).length ; i++){
// //     document.write(c[i])
// // }

//        //   for(a in leptop){
//     //     document.write(leptop[a])

//     //   }
// //    console.log(leptop)


//     // let array = [23,43,54,34,23,11,55,2223,12]
//     // array.forEach( (Element,index) => {
//     //      console.log(Element," +",index)
//     // });
 -->

// //     let array = [23,43,54,34,23,11,55,2223,12]
// //    let h= array.map( (Element,index) => {
       
        
// //         return Element
// //     });
// //     console.log(h);
// //      document.write(h)

// let a = 53
// let myarray = [2,43,53,54,22];
//  for(i=0;i<myarray.length;i++){
//  if(myarray[i]==a){
//    check =true
//  }
// }
// if(check==a){
//  document.write("yes")
// }
//  else{
//     document.write("no")
// }
 
  document.write(myarray)
 </script>
</body>
</html>